<fr.and1droid.starpedia.ui.detail.spaceship.SpaceshipDetailView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:orientation="vertical">

    <include
        android:id="@+id/cost"
        layout="@layout/detail_row_view" />
    <include
        android:id="@+id/length"
        layout="@layout/detail_row_view" />
    <include
        android:id="@+id/crew"
        layout="@layout/detail_row_view" />
    <include
        android:id="@+id/max_atmosphering_speed"
        layout="@layout/detail_row_view" />
</fr.and1droid.starpedia.ui.detail.spaceship.SpaceshipDetailView>