<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_list"
    android:name="fr.and1droid.starpedia.SWEntityListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layoutManager="android.support.v7.widget.GridLayoutManager"
    app:spanCount="2"
    tools:context="fr.and1droid.starpedia.ui.home.HomeActivity"
    tools:listitem="@layout/category_item" />